{
    "pages":[
        "pages/index/index",
        "pages/agent/agent",
        "pages/apply/apply",
        "pages/record/record",
        "pages/login/login",
        "pages/reg/reg",
        "pages/forgetPwd/forgetPwd",
        "pages/agreement/agreement",
        "pages/product/list/list",
		"pages/product/detail/detail",
		"pages/product/apply/apply",
        "pages/user/info/info",
        "pages/user/setter/setter"
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "中茗通",
        "navigationBarTextStyle":"black"
    }
}